<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <title>Hazte socio/a</title>

</head>
<body>
 <header>
    <ul class="menu2">
      <li class="opciones2"><a href="./index.html">Página Principal</a></li>
      <li class="opciones2"><a href="./PaginaHombres/MarcasHombre.html">Hombre</a></li>
      <li class="opciones2"><a href="./PaginaMujeres/Marcas.html">Mujer</a></li>
<li class="opciones"><a href="./../Unisex/MarcasUnisex.html">Unisex</a></li>
<li class="opciones"><a href="./../contacto.html">Contacto</a></li>
    </ul>
  <img src="./media/banner_socios.png" alt="Imagen con el texto Marianel, Club Élite" id="foto_socios">
  </header>


  <!-- Para el formulario de socios --> 
  <div id="form_socios">
    <form action="./" method="post">
      <label for="nombre" class="preg_form_socios"> * Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="apellido" class="preg_form_socios"> * Apellido: </label>
      <input type="text" id="apellido" name="apelido" required>

      <label for="correo" class="preg_form_socios"> * Correo electrónico: </label>
      <input type="email" id="correo" name="correo" required>

        <label for="cumpleaños" class="preg_form_socios"> * Fecha de nacimiento: </label>
        <input type="date" id="cumpleaños" name="cumpleaños" min="01-01-1926" max="31-12-2010">

        <label for="genero" class="preg_form_socios"> * Género: </label>
          <select id="genero" name="genero">
            <option>Mujer</option>
            <option>Hombre</option>
            <option>Otro</option>
            <option>Prefiero no decirlo</option>
          </select>
        
        <button type="submit" id="registrarse">
          Registrame
        </button>
      </form>
  </div>
   


</body>
</html>